# Matters

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daniel/matters/: ApplicationTest.java
app/src/androidTest/java/com/daniel/matters/activities/: MatterDetailsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/matters/: Matter.java  MatterViewHolder.java  MattersActivity.java  MattersAdapter.java  MattersApplication.java  MattersDatabase.java  MattersResponse.java
app/src/main/java/com/daniel/matters/activities/: MatterDetailsActivity.java  MattersActivity.java
app/src/main/java/com/daniel/matters/apis/: ApiProvider.java  MattersAdapter.java  MattersApi.java  MattersResponse.java
app/src/main/java/com/daniel/matters/db/: ClientTable.java  MatterDb.java  MatterDbHelper.java  MattersTable.java
app/src/main/java/com/daniel/matters/events/: MatterItemClickEvent.java
app/src/main/java/com/daniel/matters/utils/: TimeToLive.java
app/src/main/res/layout/: activity_matter_details.xml  activity_matters.xml  content_matter_details.xml  content_matters.xml  row_matters.xml
app/src/main/res/menu/: menu_matters.xml
app/src/main/res/values/: config.xml  dimens.xml  environment.xml  strings.xml
app/src/test/java/com/daniel/matters/: ExampleUnitTest.java
